<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ankesh.instasplit.Fragments.GroupsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/summary_user_layout"/>
      <!-- <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activityList"/>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/groupList"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
